<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found 404 | Bitrix Infotech Pvt Ltd</title>
    <script src="/cdn-cgi/apps/head/g3yTbxBPslu_8051pM8qEfLgY9g.js"></script><link rel="icon" href="https://theme.bitrixinfotech.com/assets/images/favicon.png" type="image/ico">
        <meta name="base-url" content="https://theme.bitrixinfotech.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" href="https://theme.bitrixinfotech.com/assets/css/style.css">
        <link rel="stylesheet" href="https://theme.bitrixinfotech.com/assets/css/responsive.css">
        <link rel="stylesheet" href="https://theme.bitrixinfotech.com/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://theme.bitrixinfotech.com/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="https://theme.bitrixinfotech.com/assets/fontawesome/css/all.min.css">
</head>
<body>
    <section class="error-area text-center">
       <div class="container">
           <div class="row justify-content-center">
               <div class="col-md-4 col-7">
                   <div class="error-page-left-img">
                       <div class="top-image">
                           <img class="error-img-1" src="https://theme.bitrixinfotech.com/assets/images/error/3.png" alt="404">
                           <span>Oops !</span>
                       </div>
                       <img src="https://theme.bitrixinfotech.com/assets/images/error/2.png" alt="404">
                   </div>
               </div>
               <div class="col-md-8 text-center">
                   <img src="https://theme.bitrixinfotech.com/assets/images/error/1.png" alt="404">
                   <div class="error-back-to-home mt-3">
                       <a class="btn-main" href="https://theme.bitrixinfotech.com">Go to Homepage</a>
                   </div>
               </div>
           </div>
       </div>
   </section>
</body>
</html>
